%grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
}

.grid {

  &.small-gap {
    grid-gap: 15px;
  }
}

.grid-2 {
  @extend %grid;

  @include respond-to(show-grid-2) {
    grid-template-columns: 1fr 1fr;
  }
}

.grid-3 {
  @extend %grid;

  @include respond-to(show-grid-2) {
    grid-template-columns: 1fr 1fr 1fr;

    .col-2-3 {
      grid-column-end: span 2;
    }
  }
}

.grid-3 {
  @extend %grid;

  @include respond-to(show-grid-3) {
    flex-direction: row;
  }
}

.grid-5 {
  @extend %grid;

  @include respond-to(show-grid-5) {
    flex-direction: row;
  }
}

.columns {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;

  @include respond-to(tablet) {
    flex-wrap: nowrap;
  }
}

%col {
  width: 100%;
  margin-bottom: 50px;

  &:last-child {
    margin-bottom: 0;
  }

  @include respond-to(tablet) {
    margin-bottom: 0;
    margin-right: 50px;
  }
}

.columns .col-1-2 {
  @extend %col;

  @include respond-to(show-grid-2) {
    flex: 1;
    text-align: left;
  }
}

.columns .col-1-3 {
  @extend %col;

  @include respond-to(show-grid-3) {
    flex: 1;
    text-align: left;
  }
}

.columns .col-2-3 {
  @extend %col;

  @include respond-to(show-grid-3) {
    flex: 2;
    text-align: left;
    margin: 0;
  }
}

.columns .col-1-5 {
  @extend %col;

  @include respond-to(show-grid-5) {
    flex: 1;
    flex-basis: 20%;
    text-align: left;
    margin: 0;
  }
}

.columns .col-2-5 {
  @extend %col;

  @include respond-to(show-grid-5) {
    flex: 2;
    text-align: left;
  }
}

.columns .col-3-5 {
  @extend %col;

  @include respond-to(show-grid-5) {
    flex: 3;
    text-align: left;
  }
}

.columns .col-4-5 {
  @extend %col;

  @include respond-to(show-grid-5) {
    flex: 4;
    text-align: left;
  }
}
